[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/FancyFrameUI.tscn" type="PackedScene" id=2]

[node name="RightUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1184.0
margin_bottom = -688.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FancyFrameUI" parent="." instance=ExtResource( 2 )]
margin_left = 48.0
margin_right = -48.0
margin_bottom = -32.0
