[gd_scene load_steps=3 format=2]

[ext_resource path="res://SFX/explosion.wav" type="AudioStream" id=1]
[ext_resource path="res://SFX/SoundEffect.gd" type="Script" id=2]

[node name="SoundEffect" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = 6.5
pitch_scale = 0.5
autoplay = true
script = ExtResource( 2 )
